POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.vtxvqystxlimuxnhcjam.supabase.co"
POSTGRES_PASSWORD="SyzdWHaOVl55Tbpu"
POSTGRES_PRISMA_URL="postgres://postgres.vtxvqystxlimuxnhcjam:SyzdWHaOVl55Tbpu@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.vtxvqystxlimuxnhcjam:SyzdWHaOVl55Tbpu@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.vtxvqystxlimuxnhcjam:SyzdWHaOVl55Tbpu@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0eHZxeXN0eGxpbXV4bmhjamFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDIwMzIsImV4cCI6MjA3OTAxODAzMn0.ojziO1MK3iNepYgxsj0shqz-ZTgpNnInV3i1hBrSDFo"
PUBLIC_SUPABASE_URL="https://vtxvqystxlimuxnhcjam.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0eHZxeXN0eGxpbXV4bmhjamFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDIwMzIsImV4cCI6MjA3OTAxODAzMn0.ojziO1MK3iNepYgxsj0shqz-ZTgpNnInV3i1hBrSDFo"
SUPABASE_JWT_SECRET="QsLZCUm5DCFWU+JrWKm3JomNOBpzGTY4KMtV8IWjvEg2gczuPgIZ9caVSiWflkEgLlcXI+LQOzcGA+HmhM6EwQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0eHZxeXN0eGxpbXV4bmhjamFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ0MjAzMiwiZXhwIjoyMDc5MDE4MDMyfQ.I2vXid41uonNQ1Ehmh7fQ9lRUe6J0jdUDqcI9gt8q7U"
SUPABASE_URL="https://vtxvqystxlimuxnhcjam.supabase.co"